import turtle

myscreen = turtle.Screen()
mypen = turtle.Turtle()


def display():
    playernumber = 1
    player1numbers = []
    player2numbers = []
    usednumbers = []
    while True:
        try:
            mypen.color("black")
            position = input("Enter a position(1-9): ")
            style = ("Arial", 100, "bold")
            mypen.penup()
            position = int(position)
            if 0 < position < 10:
                if playernumber == 1:
                    symbol = "X"
                elif playernumber == 2:
                    symbol = "O"
                if str(position) not in usednumbers:
                    i = (position - 1) % 3
                    k = (position - 1) // 3
                    mypen.goto(-200 + (200 * i), 100 - (200 * k))
                    mypen.write(symbol.upper(), font=style, align="center")
                    usednumbers.append(str(position))
                    if playernumber == 1:
                        player1numbers.append(str(position))
                        playernumber = playernumber + 1
                    elif playernumber == 2:
                        player2numbers.append(str(position))
                        playernumber = playernumber - 1

                    winningcondition = ["123", "147", "159", "258", "369", "357", "456", "789"]

                    numberlist1 = "".join(player1numbers)
                    numberlist2 = "".join(player2numbers)
                    endgame = False
                    mypen.color("red")
                    mypen.penup()

                    for i in range(len(winningcondition)):
                        if winningcondition[i][0] in numberlist1:
                            if winningcondition[i][1] in numberlist1:
                                if winningcondition[i][2] in numberlist1:
                                    print("PLAYER 1 WINS")
                                    endgame = True
                                    position = int(winningcondition[i][0])
                                    r = (position - 1) % 3
                                    c = (position - 1) // 3
                                    mypen.goto(-200 + (200 * r), 200 - (220 * c))
                                    mypen.pendown()
                                    position = int(winningcondition[i][2])
                                    r = (position - 1) % 3
                                    c = (position - 1) // 3
                                    mypen.goto(-200 + (200 * r), 200 - (220 * c))
                    for i in range(len(winningcondition)):
                        if winningcondition[i][0] in numberlist2:
                            if winningcondition[i][1] in numberlist2:
                                if winningcondition[i][2] in numberlist2:
                                    print("PLAYER 2 WINS")
                                    endgame = True
                                    position = int(winningcondition[i][0])
                                    r = (position - 1) % 3
                                    c = (position - 1) // 3
                                    mypen.goto(-200 + (200 * r), 200 - (220 * c))
                                    mypen.pendown()
                                    position = int(winningcondition[i][2])
                                    r = (position - 1) % 3
                                    c = (position - 1) // 3
                                    mypen.goto(-200 + (200 * r), 200 - (220 * c))
                    usednumbers.sort()
                    usednumberslist = "".join(usednumbers)
                    if "123456789" in usednumberslist and endgame == False:
                        print("IT'S A TIE")
                        endgame = True

                    if endgame == True:
                        break
                else:
                    print("Invalid input")
            else:
                print("Invalid input")
        except:
            print("Invalid")


def drawsquare():
    # background colours
    mypen.speed(5)
    mypen.color("AntiqueWhite", "AntiqueWhite")
    mypen.begin_fill()
    mypen.penup()
    mypen.goto(-300, -300)
    mypen.pendown()
    mypen.goto(300, -300)
    mypen.goto(300, 300)
    mypen.goto(-300, 300)
    mypen.goto(-300, -300)
    mypen.end_fill()
    # cross lines
    mypen.color("white")
    mypen.penup()
    mypen.pensize(10)
    mypen.goto(-275, -100)
    mypen.pendown()
    mypen.goto(275, -100)
    mypen.penup()
    mypen.goto(-275, 100)
    mypen.pendown()
    mypen.goto(275, 100)
    mypen.penup()
    mypen.goto(-100, -275)
    mypen.pendown()
    mypen.goto(-100, 275)
    mypen.penup()
    mypen.goto(100, -275)
    mypen.pendown()
    mypen.goto(100, 275)
    # label
    mypen.penup()
    mypen.color("Black")
    mypen.goto(0, -350)
    mypen.pendown()
    style = ("Times", 20, "bold")
    mypen.write("Player-1: X                               Player-2: O", font=style, align="center")
    # numbers
    mypen.penup()
    number = 1

    for i in range(3):
        for k in range(3):
            mypen.goto(-270 + (k * 195), 250 - (i * 200))
            mypen.write(number, font=style, align="center")
            number = number + 1


drawsquare()
display()
